# loktionov129.web

./: Makefile  loktionov129.web.nuspec
content/: INSTALL.md  LICENSE  Makefile  ProjectName.sln  README.md
content/.template.config/: template.json
content/artifacts/sql/: 20190126094833_Initial.sql
content/docker/: .gitignore  docker-compose.local.yml  docker-compose.prod.yml
content/docker/project129db/: Dockerfile
content/docker/project129web/: Dockerfile
content/scripts/bash/: postgres_initializer.sh  postgres_migrator.sh  test_runner.sh
content/scripts/bash/docker/: README.md  build.sh  compose.sh
content/src/: ProjectName.sln  README.md
content/src/ProjectName.Abstract/: ICommand.cs  ICommandFactory.cs  ICommandHandler.cs  IErrorList.cs  IQuery.cs  IQueryFactory.cs  IUnitOfWork.cs
content/src/ProjectName.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  AppUnitOfWork.cs  ProjectName.DataAccess.csproj
content/src/ProjectName.DataAccess/Core/: EfRepository.cs  EfUnitOfWork.cs
content/src/ProjectName.DataAccess/Migrations/: 20190126094833_Initial.cs  AppDbContextModelSnapshot.cs
content/src/ProjectName.DataAccess/Repositories/: UserRepository.cs
content/src/ProjectName.Domain/: BaseQuery.cs  Class1.cs  CommandHandlerBase.cs  IAppUnitOfWork.cs  IRepository.cs
content/src/ProjectName.Domain/Users/Commands/: AuthorizeUserCommand.cs  RegisterUserCommand.cs  UpdatePasswordCommand.cs  UpdateUserCommand.cs
content/src/ProjectName.Domain/Users/Dtos/: AuthDataDto.cs  AuthInfoDto.cs  UserDto.cs
content/src/ProjectName.Domain/Users/Entities/: User.cs
content/src/ProjectName.Domain/Users/Enums/: Role.cs
content/src/ProjectName.Domain/Users/Handlers/: RegisterUserCommandHandler.cs  UpdatePasswordCommandHandler.cs  UpdateUserCommandHandler.cs
content/src/ProjectName.Domain/Users/Queries/: UserByIdQuery.cs  UserByLoginAndPasswordQuery.cs
content/src/ProjectName.Domain/Users/Repositories/: IUserRepository.cs
content/src/ProjectName.Infrastructure/: AutoMapperProfile.cs  CommandFactory.cs  CommonDiConfig.cs  ProjectName.Infrastructure.csproj  QueryFactory.cs
content/src/ProjectName.Services/: Class1.cs  ProjectName.Services.csproj
content/src/ProjectName.Shared/: ProjectName.Shared.csproj  Utils.cs
content/src/ProjectName.Shared/Exceptions/: ClientException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
content/src/ProjectName.Web/: Program.cs  ProjectName.Web.csproj  Startup.cs
content/src/ProjectName.Web.Api/: AuthOptions.cs  Program.cs  ProjectName.Web.Api.csproj  Startup.cs
content/src/ProjectName.Web.Api/Controllers/: ExceptionController.cs  ManageController.cs  UserController.cs
content/src/ProjectName.Web.Api/Properties/: launchSettings.json
content/src/ProjectName.Web.Api/Utils/: ErrorHandlingMiddleware.cs  ModelStateExtensions.cs
content/src/ProjectName.Web.Api/WebSockets/: WebSocketExtensions.cs  WebSocketManagerMiddleware.cs
content/src/ProjectName.Web.Sockets/: ProjectName.Web.Sockets.csproj
content/src/ProjectName.Web.Sockets/Abstract/: IMessage.cs  IMessageHandler.cs  Message.cs
content/src/ProjectName.Web.Sockets/Core/: ConnectionManager.cs  ConnectionManagerExtensions.cs  DiConfig.cs  HandlerContext.cs  HandlerFactory.cs  MessageHandler.cs  WebSocketRouter.cs
content/src/ProjectName.Web.Sockets/Handlers/: AuthMessageHandler.cs  BadRequestHandler.cs  ChatMessageHandler.cs  DialogMessageHandler.cs
content/src/ProjectName.Web.Sockets/Messages/: ClientMessage.cs  ConnectionStatus.cs  ErrorInfo.cs  ServerMessage.cs
content/src/ProjectName.Web.Sockets/Messages/Client/: AuthMessage.cs  ChatMessage.cs  DialogMessage.cs
content/src/ProjectName.Web.Sockets/Messages/Server/: AuthMessage.cs  ChatMessage.cs  DialogMessage.cs  UserConnectionMessage.cs
content/src/ProjectName.Web/Controllers/: HomeController.cs
content/tools/: ProjectName.ruleset  appsettings.default.json  nlog.config  stylecop.json
